++++++++>++++++++++ (8 10)
[-<[->>+>+<<<]>>>[-<<<+>>>]<<]<[-]>>[-<<+>>]<< multiply
(80)
` set port to 80
{randomnumberapi.com}
[%[-]>]

~ connect to domain
[-] clear cell

{GET /api/v1.0/random?min=100&max=999 HTTP/1.1}
save | clear | move everything back one
[^ [-] >
[[-<+>]>] << [<]>]

one newline
[-]
++++++++++
^

{Host: www.randomnumberapi.com}
save | clear | move everything back one
[^ [-] >
[[-<+>]>] << [<]>]

one newline
[-]
++++++++++
^

{Accept: application/json}
save | clear | move everything back one
[^ [-] >
[[-<+>]>] << [<]>]

one newline
[-]
++++++++++
^

{Connection: close}
save | clear | move everything back one
[^ [-] >
[[-<+>]>] << [<]>]

two newlines
[-]
++++++++++
^^
_

> ++++++++++++++++++
if 10 then subtract
[<V
[->>+<<] move 2 to right
>>
----------
[<+> [-]]
<-]

<
V

[-]
+++++ ++>+++++ +++ (7 8)
[-<[->>+>+<<<]>>>[-<<<+>>>]<<]<[-]>>[-<<+>>]<< multiply
+++++ +
.

V.
V.
V.

V

[-]
+++++ +++++ .. newlines

! close connection