+++++++>++++++++++ (7 10)
[-<[->>+>+<<<]>>>[-<<<+>>>]<<]<[-]>>[-<<+>>]<< multiply
(70)
> ++++++ (70 6)
[-<[->>+>+<<<]>>>[-<<<+>>>]<<]<[-]>>[-<<+>>]<< multiply
(420)
+++++ +++++
+++++ +++++
+++
(443)
` set port to 443

[ loop of sending messages

{https://discord.com}
[%[-]>]

[-]
>

~ connect to domain
[-] clear cell
+


set up post
{POST TOKEN HTTP/1.1}
save | clear | move everything back one
[^ [-] >
[[-<+>]>] << [<]>]

[-]
+++++ +++++
^

{Host: discord.com}
save | clear | move everything back one
[^ [-] >
[[-<+>]>] << [<]>]

[-]
+++++ +++++
^

{Content-Type: application/json}
save | clear | move everything back one
[^ [-] >
[[-<+>]>] << [<]>]

[-]
+++++ +++++
^

{Content-Length: 200}
save | clear | move everything back one
[^ [-] >
[[-<+>]>] << [<]>]

[-]
+++++ +++++
^

{Connection: close}
save | clear | move everything back one
[^ [-] >
[[-<+>]>] << [<]>]

[-]
+++++ +++++
^

{Accept: */*}
save | clear | move everything back one
[^ [-] >
[[-<+>]>] << [<]>]

[-]
+++++ +++++
^^

{z"content":"}
save | clear | move everything back one
+ increment because this coded badly
[^ [-] >
[[-<+>]>] << [<]>]

,
----- -----
----- -----
----- -----
----- -----
----- ---

[> ,
----- -----
----- -----
----- -----
----- -----
----- ---
]

<[<]

>
save | clear | move everything back one
[
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++
^. [-] >
[[-<+>]>] << [<]>]

{"} close quotes
^.

{z}
+++ close bracket
^.

[-]
+++++ +++++
< [-]
+++++ +++++
+++++ +++++
>
[-<[->>+>+<<<]>>>[-<<<+>>>]<<]<[-]>>[-<<+>>]<< multiply

>
+++++ +++++
<
[->^<]
>

_

[V.+]

! close connection since discord refuses

+
] send new message

